{
    "language"        : "PYTHON",
    "main-file"       : "exp-qpspb_cv5.py",
    "experiment-name" : "exp-qpspb_cv5",
    "likelihood"      : "NOISELESS",
    "variables" : {
        "const_1" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.5,
            "max"  : 100
        },
        "const_2" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.5,
            "max"  : 100
        },
        "const_3" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.5,
            "max"  : 100
        },
        "norm_1" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 100,
            "max"  : 10000
        },
        "norm_2" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 100,
            "max"  : 10000
        },
        "norm_3" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 100,
            "max"  : 10000
        }
    }
}

